{
    "name": "Cottontail",
    "short_name": "Cottontail",
    "description": "A webapp to look at images that make you say aww",
    "icons": [{
        "src": "./android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    }, {
        "src": "./android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }],
    "theme_color": "#7630ff",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "any",
    "start-url": ".",
    "scope": "."
}
